# MyCasa

./: README.md
moj-casa-LampFragment/: README.md
moj-casa-LampFragment/app/: build.gradle
moj-casa-LampFragment/app/release/: app-release.apk
moj-casa-LampFragment/app/src/androidTest/java/com/example/jonas/mojcasa/: ExampleInstrumentedTest.java
moj-casa-LampFragment/app/src/main/: AndroidManifest.xml
moj-casa-LampFragment/app/src/main/java/com/example/jonas/mojcasa/: HomeActivity.java  LampFragment.java  LampViewModel.java  Lamps.java  MainActivity.java  RequestHandler.java  ResponseListener.java  TV.java  WeatherAcitivty.java
moj-casa-LampFragment/app/src/main/java/com/example/jonas/mojcasa/weather/: ForecastAdapter.java  WeatherPreferences.java
moj-casa-LampFragment/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  lamp.xml  nav_header_main.xml  tv.xml  weather_activity.xml  weather_list_item.xml
moj-casa-LampFragment/app/src/main/res/menu/: activity_main_drawer.xml
moj-casa-LampFragment/app/src/main/res/values/: colors.xml  strings.xml
moj-casa-LampFragment/app/src/test/java/com/example/jonas/mojcasa/: ExampleUnitTest.java
moj-casa-LampFragment/gradle/wrapper/: gradle-wrapper.properties
